<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        /*div{
            width: 100%;
            height: 300px;
            background: url("images/snowman.png") no-repeat top center;
            background-size: 100% auto;
        }*/
        .zx{
            width: 100px;
        }
        .parent{
            position: relative;
            background: lightblue;
        }
        .children{
            position: absolute;
            width: 100%;
            height: 50px;
            background: pink;
        }
        .img{
            width: 100px;
            height: 100px;
            background: url("images/snowman.png") no-repeat;
        }
    </style>
</head>
<body>
<!--<div></div>-->
<div class="zx">
    <div class="parent">
        <div class="children"></div>
    </div>
</div>

<div class="img">
</div>

</body>
</html>